<html>
<head>
    <script src="tonweb-mnemonic.js"></script>
    <script>
        const tonMnemonic = window.TonWeb.mnemonic;
        async function loadMnemonic(text) {
            
            let pk = await tonMnemonic.mnemonicToSeed(text);
            let b64encoded = Uint8ToBase64(pk)
            
            document.querySelector('#dl').href = `data:application/octet-stream;charset=utf-8;base64,${b64encoded}`;
            document.querySelector('#dl').style.display = 'block';
        }

        function isWordInList(word) {
            let foundArr = tonMnemonic.wordlists.EN.filter((it)=> {
                return it == word;
            })
            return foundArr.length > 0;
        }
        
        window.addEventListener("load", async ()=> {
            
            document.querySelector('#load-btn').addEventListener('click', async () => {
                let textRaw = document.querySelector('#words').value;
                textRaw = textRaw.replaceAll('\n', ' ');
                const text = textRaw.split(' ');

                let anyWordIsNotInList = false;
                let badWordIndex = -1;
                text.forEach( (it, i)=> {
                    if(!isWordInList(it)) {
                        anyWordIsNotInList = true;
                        badWordIndex = i;
                    }
                })
                if(anyWordIsNotInList) { 
                    document.querySelector('#validation-error').innerText = `Mnemonic error: word "${text[badWordIndex]}" is not in the word list`;
                    document.querySelector('#dl').style.display = 'none';
                    return;
                }
                
                if( text.length !== 24) {
                    document.querySelector('#validation-error').innerText = 'Mnemonic error: number of words should be 24';
                    document.querySelector('#dl').style.display = 'none';
                    return;
                }

                if (! await tonMnemonic.validateMnemonic(text)) {
                    document.querySelector('#validation-error').innerText = 'Mnemonic error: checksum failed';
                    document.querySelector('#dl').style.display = 'none';
                    return;
                }

                loadMnemonic(text);
            });
            
            document.querySelector('#gen-seed-btn').addEventListener('click', async ()=> {
                const mnemonic = await tonMnemonic.generateMnemonic();    
                document.querySelector('#words').value = mnemonic.join(' ');    
            });
        })
        
        function Uint8ToBase64(u8Arr){
            var CHUNK_SIZE = 0x8000; //arbitrary number
            var index = 0;
            var length = u8Arr.length;
            var result = '';
            var slice;
            while (index < length) {
                slice = u8Arr.subarray(index, Math.min(index + CHUNK_SIZE, length)); 
                result += String.fromCharCode.apply(null, slice);
                index += CHUNK_SIZE;
            }
            document.querySelector('#binary-data').innerText = 'Private Key (base64): '+btoa(result);
            document.querySelector('#validation-error').innerText = '';
            return btoa(result);
        }
    </script>
    <style>
        body {
            padding: 20px;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            border: 1px solid rgb(105, 105, 105);
            padding: 6px 10px;
            margin: 7px;
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 10px auto;
        }

        #validation-error {
            color:red;
            line-height: 2;
            min-height: 40px;
        }
        #binary-data {
            font-size: 14px;
            line-height: 2;
            min-height: 20px;
        }
        a {
            text-decoration:cornflowerblue;
        }
        a:hover {
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div class="container">            
            <h2>TON Offline Mnemonic Tool</h2>
            <br>
            <b>1.</b> Enter your 24 word mnemonic:
            <br><br>
            <textarea name="" id="words" cols="30" rows="10"></textarea>
            <br>
            or <button id="gen-seed-btn">Generate New Mnemonic</button>
            <br>
            <div id="validation-error"></div>
            <br>
            <b>2.</b> Convert 24 word mnemonic to private key (mywallet.pk):
            <br><br>
            <button id="load-btn">Convert mnemonic</button>
            <br>
            <div id="binary-data"></div>
            <a href="" id="dl" download="mywallet.pk" style="display: none;">💾 Download private key</a>
        </div>
    </body>
    </html>
    